nav {
    background-color: rgb(255, 0, 149);
}
#main-bg {
    background-image: url("/images/temp.jpg");
    background-size: cover;
    height: calc(100vh - 56px);
    width: 100%;
    background-position: center
}
#section_2{
    div {
        background-color: rgb(255, 0, 149);
        background-size: cover;
        width: 100%;
        text-align: center;
        padding: 2rem 0;
    }
}